<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Estelle PERES</title>

	<link href="fixed-positioning.css" rel="stylesheet" type="text/css" />
	<link href="main.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script async defer="defer" src="https://buttons.github.io/buttons.js"></script>
    <link href="css/jPopup.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jPopup.min.js"></script>
 

<style>		



			/*This is our main wrapping element, it's made 100vh high to ensure it is always the correct size and then moved into place and padded with negative margin and padding*/
			.Content {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				overflow: hidden;
				height: 100vh;
				margin-top: -100px;
				padding-top: 100px;
				position: relative;
				width: 100%;
				-webkit-backface-visibility: hidden;
				        backface-visibility: hidden;
				will-change: overflow;
			}
			/*All the scrollable sections should overflow and be whatever height they need to be. As they are flex-items (due to being inside a flex container) they could be made to stretch full height at all times if needed.
			WebKit inertia scrolling is being added here for any present/future devices that are able to make use of it.
			*/
			.Left,
			.Right {
				overflow: auto;
				height: auto;
				padding: .5rem;
				-webkit-overflow-scrolling: touch;
				-ms-overflow-style: none;
        display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
			}
			/*Entirely optional – just wanted to remove the scrollbar on WebKit browsers as I find them ugly*/
			.Left::-webkit-scrollbar,
			.Right::-webkit-scrollbar {
				display: none;
			}
			/*	Left and Right are set sizes while the Middle is set to flex one so it occupies all remaining space. This could be set as a width too if prefereable, perhaps using calc.*/
			.Left {
/*				width: 12.5rem;*/
/*				background-color: indigo;*/
                margin-left:10%;
			}


			.Right {
/*				width: 12.5rem;*/
/*				background-color: violet;*/
        margin-right:10%;
			}
    
/*
    .container{
    
    display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				overflow: hidden;
				height: 100vh;
				margin-top: -100px;
				padding-top: 100px;
				position: relative;
				width: 100%;
				-webkit-backface-visibility: hidden;
				        backface-visibility: hidden;
				will-change: overflow;
			}
*/

    
		</style>  
</head>

<body>
    
<!--  INTRO    -->
<!--  INTRO    -->
<!--  INTRO    -->

<!--    <div id="pixels" data-0="top:0%;" data-10000="top:-10000%;"></div>-->
	<div id="bg1" data-0="background-position:0px 0px;" data-end="background-position:-500px -10000px;"></div>
	<div id="bg2" data-0="background-position:0px 0px;" data-end="background-position:-500px -8000px;"></div>
	<div id="bg3" data-0="background-position:0px 0px;" data-end="background-position:-500px -6000px;"></div>

<!--	<div id="progress" data-0="width:0%;background:hsl(200, 100%, 50%);" data-end="width:100%;background:hsl(920, 100%, 50%);"></div>-->

    <div id="properties" data-0="top:0%;" data-8500="display:block;" data-9450="top:-100%;display:none;">
        <img src="images/enchante.png" data-0="left:32%;" data-500="left:7%;"/>
    </div> 
    
    <div id="properties" data-300="top:20%; right:-55%; opacity:0.0;" data-1000="top:20%; opacity:1;" data-1400="display:block;" data-1700="display:none; opacity:0.0;">
        <div class="textit">Je suis Estelle Peres, 
bienvenue dans mon système solaire.
Vous êtes sur le point de visiter la planète 
Port’foli-O, mais avant cela, j’aimerai vous parler de moi, l’étoile de ce système.</div>
       </div> 
    
    <div id="properties" data-1700="top:8%; right:-55%; opacity:0.0;" data-2400="top:8%; opacity:1;" data-2800="display:block;" data-3100="display:none; opacity:0.0;">
        <div class="textc">Je me suis souvent demandée au cours de mes études pourquoi je voulais faire de l’art, du design graphique: 
<br><br><div class="textitalic">Qu’est-ce que ça veut dire<br>«&#8239;être artiste&#8239;» ?</div>
<br>Cette réponse, je n’ai commencée à la toucher du doigt qu’au cours de ma dernière année d’étude, et c’est en faisant une 
pause après mon diplôme en poche que 
j’ai pu encore plus me raprocher de 
cette évidence.</div>
       </div> 
    
    <div id="properties" data-3100="top:10%; right:-55%; opacity:0.0;" data-3800="top:10%; opacity:1;" data-4600="display:block;" data-4900="display:none; opacity:0.0;">
        <div class="textc">Je suis créative, je pratique de multiples arts car c’est un besoin vital.
<br><br>J’ai besoin d’exprimer mon monde intérieur, de délivrer un message.<br><br> J’ai cette capacité, de transformer une pensée, une émotion, un message en quelque chose de tangible, et c’est justement pour ça que j’ai choisi de devenir designer graphique. </div>
       </div> 
    
    
    <div id="properties" data-4900="top:8%; right:-55%; opacity:0.0;" data-5600="top:8%; opacity:1;" data-6400="display:block;" data-6700="display:none; opacity:0.0;">
        <div class="textc">J’ai à coeur de mettre ce pouvoir qui est le mien au service des autres, de les aider à exprimer les messages qu’ils ont envie de crier au monde, de créer et rendre tangible ce monde intérieur de la meilleure manière qui soit. <br><br>C’est aussi pourquoi je me suis rapprochée et pratique de nombreuses formes d’arts, mais aussi étudie la sphère psychologique de l’humain. 
</div>
       </div> 
    
    
    <div id="properties" data-6700="top:22%; right:-55%; opacity:0.0;" data-7500="top:22%; opacity:1.0;" data-8300="display:block;" data-8600="display:none; opacity:0.0;">
        <div class="textc">Grâce à toutes ces cordes à mon arc, <br>je peux traduire de la meilleure manière, n’importe quelle demande inspirée, <br>et à mes yeux, <br>c’est la plus belle chose qui soit.
</div>
       </div>
    
    
<!--  PLANETES CV    -->
<!--  PLANETES CV    -->
<!--  PLANETES CV    -->
    
    
    <div id="properties" data-9400="top:90%; opacity:0.0;" data-10200="top:0%; opacity:1.0;" data-10201="display:block;" data-11000="top:-100%; display:none; opacity:1.0;">
            <img id="planetebleu" src="images/planetebleu.png"/>
    </div> 
    <div id="properties" data-10200="top:60%; opacity:0.0;" data-11000="top:0%;opacity:1.0;" data-11001="display:block;" data-11800="top:-100%; display:none;opacity:1.0;">  
            <img id="planeteedu" src="images/planeteedu.png"/>        
    </div>    
    <div id="properties" data-11000="top:60%;opacity:0.0;" data-11800="top:0%;opacity:1.0;" data-11801="display:block;" data-12600="top:-100%; display:none;opacity:0.0;">
            <img id="planetehobby" src="images/planetehobby.png"/>
    </div>    
    <div id="properties" data-11800="top:90%; right:-10%;opacity:0.0;" data-12600="top:0%;opacity:1.0;" data-12601="display:block;" data-13200="top:-100%; display:none;opacity:0.0;">
            <img id="planeteskills" src="images/planeteskills.png"/>
    </div>
    <div id="properties" data-12600="top:90%; right:0;opacity:0.0;" data-13200="top:0%;opacity:1.0;" data-13201="display:block;" data-14000="top:-100%; display:none;opacity:0.0;">
            <img id="planetejob" src="images/planetejob.png"/>
    </div>
    
<!--  PORTFOLIO    -->   
<!--  PORTFOLIO    -->
<!--  PORTFOLIO    --> 
    
    <div id="properties" data-14000="top:100%; right:0;opacity:0.0;" data-15200="top:0%;opacity:1.0;" data-15201="display:block;" data-16000="top:-130%; display:none;opacity:1.0;">
            <img id="portfolioimg" src="images/portfolio.png"/>
    </div>

    
    
    
 <div id="properties" data-15200="top:100%; right:7%;opacity:0.0;" data-16000="top:0%;opacity:1.0;" data-16001="display:block;" data-16800="top:0%; display:none;opacity:1.0;">   
    
    <div class="container"> 
  <div class="row">
    
      
      <div class="col-sm-3 col-md-3 col-lg-3">
             <div id="img01"class="openPopupButton">
                <img class="bottom" src="images/portnat04.jpg" />
                <img class="top" src="images/port04.jpg" />
          </div> 
          
          <script>

    document.querySelector('.openPopupButton').addEventListener('click', function() {

        var demoContent = 'miw';

        var jPopupDemo = new jPopup({

            content: demoContent

        });

    });</script>
          
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
             <div id="img01"class="openPopupButton">
                <img class="bottom" src="images/portnat03.jpg" />
                <img class="top" src="images/port03.jpg" />
          </div>   
    </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
             <div id="img01"class="openPopupButton">
                <img class="bottom" src="images/portnat01.jpg" />
                <img class="top" src="images/port01.jpg" />
          </div>   
    </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
             <div id="img01"class="openPopupButton">
                <img class="bottom" src="images/portnat02.jpg" />
                <img class="top" src="images/port02.jpg" />
          </div>   
    </div>
      
  </div>
    
    <div class="row">
    
      <div class="col-sm-3 col-md-3 col-lg-3">
             <div id="img01"class="openPopupButton">
                <img class="bottom" src="images/portnat05.jpg" />
                <img class="top" src="images/port05.jpg" />
          </div>   
          
    </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
             <div id="img01"class="openPopupButton">
                <img class="bottom" src="images/portnat07.jpg" />
                <img class="top" src="images/port07.jpg" />
          </div>   
    </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
             <div id="img01"class="openPopupButton">
                <img class="bottom" src="images/portnat06.jpg" />
                <img class="top" src="images/port06.jpg" />
          </div>   
    </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
             <div id="img01"class="openPopupButton">
                <img class="bottom" src="images/portnat08.jpg" />
                <img class="top" src="images/port08.jpg" />
          </div>   
    </div>
      
  </div>
</div>
</div>    
    
	<script data-main="scripts/main" src="scripts/require.js"></script>
</body>

</html>
